
server { 
 listen 80;
 server_name features.byteroad.net;
 location / {

    return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
 
}


server {
    listen 443 ssl;
    server_name features.byteroad.net;

    location / {
         proxy_pass http://pygeoapi_mongo:80/; 
    }

    ssl_certificate /etc/letsencrypt/live/features.byteroad.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/features.byteroad.net/privkey.pem;

    include /etc/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}